SITE_URL=http://192.168.0.142
SERVER_PORT=7004
#local
DB_HOST=localhost
DB_PORT=3001
DB_DATABASE=indian_legal_helps
DB_USERNAME=root
DB_PASSWORD=samo123

RESET_PASSWORD_URL="dddddd"

MAIL_MAILER=smtp
MAIL_HOST=ddd.com
MAIL_PORT=587
MAIL_USERNAME=dddd.com
MAIL_PASSWORD="Idd"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dddlp.com
MAIL_FROM_NAME="dddds"

PUSH_NOTIFICATION_MODE=false
SECRET_KEY="secrTOJdfdsgfddsgidz4urJLHdnetkedyTOJiaz4urJLH"

socketUrl = "http://192.168.0.142:7004/"
